# ----- colours ----- #

background #202020

# ----- fonts ----- #

font_family JetBrainsMono
font_size   16.0

# ----- tabs ----- #

tab_bar_style       powerline
tab_powerline_style slanted
tab_bar_min_tabs    1
tab_title_template  "{sup.index} {title}"
