# Use `Ctrl+a` as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# `r` reloads tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# `c` creates new window with active window path
bind c new-window -c #{pane_current_path}

# `\` splits windows vertically
bind \\ split-window -h -c '#{pane_current_path}'
unbind '%'
# `-` splits windows horizontally
bind - split-window -v -c '#{pane_current_path}'
unbind '"'

# `Ctrl + h` moves cursor focus one pane left
bind -n C-h select-pane -L
# `Ctrl + j` moves cursor focus one pane down
bind -n C-j select-pane -D
# `Ctrl + k` moves cursor focus one pane up
bind -n C-k select-pane -U
# `Ctrl + l` moves cursor focus one pane right
bind -n C-l select-pane -R

#  `Shift + Left` resizes current pane towards the left
bind -n S-Left resize-pane -L 5
#  `Shift + Down` resizes current pane downwards
bind -n S-Down resize-pane -D 5
#  `Shift + Up` resizes current pane upwards
bind -n S-Up resize-pane -U 5
#  `Shift + Right` resizes current pane towards the right
bind -n S-Right resize-pane -R 5

# `b` converts current pane into a window
bind b break-pane -d

# Enable mouse
set -g mouse on

# Ensure colors are consistent with terminal
set -as terminal-features ",xterm-256color:RGB"

# Set status colors
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=black,bg=white

# Start indexes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# If a window is close renumber indexes
set -g renumber-windows on
